.subcard__items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2%;
  .subcard__item {
    width: 32%;
    margin-bottom: 2%;
    border: 2px solid #f0f0f0;
    padding: 0.9rem;
    min-height: 170px;
    @include respond(mobile) {
      width: 100%;
    }
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 25px;
      &__title {
        font-size: 1.1rem;
        font-weight: bold;
      }
      &__img {
        max-width: 30px;
      }
    }
    &__info {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 3px 20px;

      .info__item {
        width: 43%;

        &__title {
          color: $gray_color;
          margin-bottom: 7px;
          font-weight: bold;
          font-size: 0.8rem;
        }
        &__desc {
          display: inline-block;
          padding: 0.2rem 0.5rem;
          margin-bottom: 7px;
          border-radius: 3px;
          font-weight: bold;
          &.amount__currency__flag {
            background-color: $primary_color;
            color: $green_color;
          }
        }
      }
    }
  }
}
